(51人品)-[:属于]->(上市控股),
(51人品)-[:注册]->(浙江),
(91旺财)-[:属于]->(风投系),
(91旺财)-[:注册]->(北京),
(PPmoney网贷)-[:属于]->(风投系),
(PPmoney网贷)-[:注册]->(广东),
(人人贷)-[:属于]->(风投系),
(人人贷)-[:注册]->(北京),
(你我贷)-[:属于]->(民营系),
(你我贷)-[:注册]->(上海),
(信而富)-[:属于]->(),
(信而富)-[:注册]->(上海),
(合众e贷)-[:属于]->(上市参股),
(合众e贷)-[:注册]->(广东),
(向上金服)-[:属于]->(民营系),
(向上金服)-[:注册]->(北京),
(和信贷)-[:属于]->(),
(和信贷)-[:注册]->(北京),
(宜人贷)-[:属于]->(),
(宜人贷)-[:注册]->(北京),
(微贷网)-[:属于]->(),
(微贷网)-[:注册]->(浙江),
(投哪网)-[:属于]->(上市参股),
(投哪网)-[:注册]->(广东),
(拍拍贷)-[:属于]->(),
(拍拍贷)-[:注册]->(上海),
(掌众财富)-[:属于]->(上市参股),
(掌众财富)-[:注册]->(北京),
(爱投金融)-[:属于]->(民营系),
(爱投金融)-[:注册]->(上海),
(爱钱进)-[:属于]->(风投系),
(爱钱进)-[:注册]->(北京),
(玖富)-[:属于]->(风投系),
(玖富)-[:注册]->(北京),
(知商金融)-[:属于]->(民营系),
(知商金融)-[:注册]->(广东),
(网信普惠)-[:属于]->(上市参股),
(网信普惠)-[:注册]->(北京),
(网利宝)-[:属于]->(上市参股),
(网利宝)-[:注册]->(北京),
(翼龙贷)-[:属于]->(上市参股),
(翼龙贷)-[:注册]->(北京),
(花虾金融（华夏信财）)-[:属于]->(民营系),
(花虾金融（华夏信财）)-[:注册]->(上海),
(陆金服)-[:属于]->(上市控股),
(陆金服)-[:注册]->(上海),
(麦子金服财富)-[:属于]->(风投系),
(麦子金服财富)-[:注册]->(上海),
(麻袋财富)-[:属于]->(国资参股),
(麻袋财富)-[:注册]->(上海),
