(51人品:机构  {'名称': '51人品', '评级：10': '发展指数：72.64', '上市控股': '港股公司51信用卡持有平台100%股份', '银行存管': '北京银行', 'ICP认证': '浙ICP证B2-20160340', '参考利率': '-', '待还余额': '-', '上线时间': '2015-05-01', '网友印想及评分': '网友印象：还不错老板牛提现快综合评分3.8，734人点评', '注册地': '浙江'}),
(上市控股:平台  {'名称': '上市控股'}),
(浙江:地址  {'名称': '浙江'}),
(91旺财:机构  {'名称': '91旺财', '评级：24': '发展指数：64.04', '银行存管': '厦门银行', '加入协会': '2016年10月01日加入中国互联网金融协会任协会单位会员', '参考利率': '8.9%', '待还余额': '121160.8万', '上线时间': '2014-03-19', '网友印想及评分': '网友印象：还不错老板牛还算透明综合评分3.7，105人点评', '注册地': '北京'}),
(风投系:平台  {'名称': '风投系'}),
(北京:地址  {'名称': '北京'}),
(PPmoney网贷:机构  {'名称': 'PPmoney网贷', '评级：13': '发展指数：70.77', '银行存管': '厦门银行', '加入协会': '2018年07月01日加入中国互联网金融协会任理事', 'ICP认证': '粤B2-20150286', '参考利率': '9.8%', '待还余额': '-', '上线时间': '2012-12-12', '网友印想及评分': '网友印象：还不错老板牛无语综合评分3.3，2254人点评', '注册地': '广东'}),
(风投系:平台  {'名称': '风投系'}),
(广东:地址  {'名称': '广东'}),
(人人贷:机构  {'名称': '人人贷', '评级：3': '发展指数：82.42', '银行存管': '民生银行', '加入协会': '2018年07月10日加入中国互联网金融协会任常务理事', 'ICP认证': '京ICP证100953号', '参考利率': '12.2%', '待还余额': '-', '上线时间': '2010-10-13', '网友印想及评分': '网友印象：还不错老板牛无语综合评分3.6，1923人点评', '注册地': '北京'}),
(风投系:平台  {'名称': '风投系'}),
(北京:地址  {'名称': '北京'}),
(你我贷:机构  {'名称': '你我贷', '评级：15': '发展指数：69.92', '银行存管': '恒丰银行', '加入协会': '2018年04月26日加入中国互联网金融协会任理事', '参考利率': '11.1%', '待还余额': '1437877.85万', '上线时间': '2011-06-18', '网友印想及评分': '网友印象：还不错老板牛提现快综合评分3.6，2700人点评', '注册地': '上海'}),
(民营系:平台  {'名称': '民营系'}),
(上海:地址  {'名称': '上海'}),
(信而富:机构  {'名称': '信而富', '股权上市': '纽交所上市', '银行存管': '上海银行', '加入协会': '2016年03月29日加入中国互联网金融协会任会员', '参考利率': '11.0%', '待还余额': '-', '上线时间': '2010-11-01', '网友印想及评分': '网友印象：坑爹无语老板牛综合评分2.6，234人点评', '注册地': '上海'}),
(:平台  {'名称': ''}),
(上海:地址  {'名称': '上海'}),
(合众e贷:机构  {'名称': '合众e贷', '评级：39': '发展指数：61.15', '上市参股': 'A股公司TCL集团持有平台4%股份', '银行存管': '新安银行', '加入协会': '2018年06月19日加入深圳市互联网金融协会任会员', '参考利率': '11.0%', '待还余额': '123178.47万', '上线时间': '2015-11-16', '网友印想及评分': '网友印象：还不错老板牛提现快综合评分4.1，741人点评', '注册地': '广东'}),
(上市参股:平台  {'名称': '上市参股'}),
(广东:地址  {'名称': '广东'}),
(向上金服:机构  {'名称': '向上金服', '评级：26': '发展指数：63.58', '银行存管': '平安银行', '加入协会': '2016年03月25日加入中国互联网金融协会任会员', 'ICP认证': 'B2-20160927', '参考利率': '11.5%', '待还余额': '339628.32万', '上线时间': '2013-08-16', '网友印想及评分': '网友印象：还不错老板牛提现快综合评分3.7，1263人点评', '注册地': '北京'}),
(民营系:平台  {'名称': '民营系'}),
(北京:地址  {'名称': '北京'}),
(和信贷:机构  {'名称': '和信贷', '评级：21': '发展指数：65.7', '股权上市': '纳斯达克上市', '银行存管': '江西银行', '加入协会': '2014年12月06日加入北京市互联网金融行业协会任创始会员', 'ICP认证': '京ICP证140453号', '参考利率': '12.2%', '待还余额': '-', '上线时间': '2014-03-07', '网友印想及评分': '网友印象：还不错坑爹无语综合评分2.8，2945人点评', '注册地': '北京'}),
(:平台  {'名称': ''}),
(北京:地址  {'名称': '北京'}),
(宜人贷:机构  {'名称': '宜人贷', '评级：2': '发展指数：83.52', '股权上市': '纽交所上市', '银行存管': '广发银行', 'ICP认证': '京ICP证150277号', '参考利率': '8.0%', '待还余额': '-', '上线时间': '2012-07-05', '网友印想及评分': '网友印象：还不错老板牛无语综合评分3.4，2132人点评', '注册地': '北京'}),
(:平台  {'名称': ''}),
(北京:地址  {'名称': '北京'}),
(微贷网:机构  {'名称': '微贷网', '评级：5': '发展指数：80', '股权上市': '纽交所', '银行存管': '厦门银行', '加入协会': '2015年09月13日加入杭州市互联网金融协会任执行会长', 'ICP认证': '浙B2-20160682', '参考利率': '18.3%', '待还余额': '-', '上线时间': '2011-07-08', '网友印想及评分': '网友印象：还不错老板牛还算透明综合评分4，4147人点评', '注册地': '浙江'}),
(:平台  {'名称': ''}),
(浙江:地址  {'名称': '浙江'}),
(投哪网:机构  {'名称': '投哪网', '评级：17': '发展指数：68.91', '上市参股': 'A股公司巨人网络和大金重工共同持有平台22.04%股份', '银行存管': '广发银行', '加入协会': '2016年04月30日加入中国互联网金融协会任会员单位', 'ICP认证': '粤B2-20140186', '参考利率': '12.8%', '待还余额': '-', '上线时间': '2012-05-04', '网友印想及评分': '网友印象：还不错坑爹无语综合评分2.9，1247人点评', '注册地': '广东'}),
(上市参股:平台  {'名称': '上市参股'}),
(广东:地址  {'名称': '广东'}),
(拍拍贷:机构  {'名称': '拍拍贷', '评级：4': '发展指数：82.31', '股权上市': '纽交所上市', '银行存管': '招商银行', '加入协会': '2016年03月25日加入中国互联网金融协会任理事单位', 'ICP认证': 'B2-20171685', '参考利率': '10.0%', '待还余额': '-', '上线时间': '2007-06-17', '网友印想及评分': '网友印象：还不错坑爹老板牛综合评分3.2，1835人点评', '注册地': '上海'}),
(:平台  {'名称': ''}),
(上海:地址  {'名称': '上海'}),
(掌众财富:机构  {'名称': '掌众财富', '评级：33': '发展指数：62.69', '上市参股': '港股公司中新控股持有平台股份', '银行存管': '海口联合农商银行', '加入协会': '2016年03月25日加入中国互联网金融协会任理事单位', '参考利率': '10.4%', '待还余额': '77593.5万', '上线时间': '2014-10-16', '网友印想及评分': '网友印象：还不错老板牛安全综合评分4.6，207人点评', '注册地': '北京'}),
(上市参股:平台  {'名称': '上市参股'}),
(北京:地址  {'名称': '北京'}),
(爱投金融:机构  {'名称': '爱投金融', '评级：52': '发展指数：58.18', '银行存管': '廊坊银行', '加入协会': '2016年12月31日加入中国互联网金融协会任会员单位', '参考利率': '19.2%', '待还余额': '-', '上线时间': '2011-12-28', '网友印想及评分': '网友印象：还不错老板牛提现快综合评分4.2，484人点评', '注册地': '上海'}),
(民营系:平台  {'名称': '民营系'}),
(上海:地址  {'名称': '上海'}),
(爱钱进:机构  {'名称': '爱钱进', '评级：18': '发展指数：68.71', '银行存管': '华夏银行', '加入协会': '2017年07月07日加入中国互联网金融协会任会员', 'ICP认证': '京ICP证150121号', '参考利率': '10.5%', '待还余额': '-', '上线时间': '2014-05-06', '网友印想及评分': '网友印象：还不错无语老板牛综合评分2.9，3223人点评', '注册地': '北京'}),
(风投系:平台  {'名称': '风投系'}),
(北京:地址  {'名称': '北京'}),
(玖富:机构  {'名称': '玖富', '银行存管': '华夏银行', '加入协会': '2016年03月25日加入中国互联网金融协会任理事单位', 'ICP认证': '京ICP证070133号', '参考利率': '9.5%', '待还余额': '-', '上线时间': '2013-10-10', '网友印想及评分': '网友印象：还不错老板牛无语综合评分3.2，565人点评', '注册地': '北京'}),
(风投系:平台  {'名称': '风投系'}),
(北京:地址  {'名称': '北京'}),
(知商金融:机构  {'名称': '知商金融', '评级：57': '发展指数：56.02', '银行存管': '新网银行', '加入协会': '2016年06月08日加入广州互联网金融协会任理事单位', '参考利率': '9.9%', '待还余额': '40144.13万', '上线时间': '2015-06-18', '网友印想及评分': '网友印象：还不错老板牛无语综合评分3.4，396人点评', '注册地': '广东'}),
(民营系:平台  {'名称': '民营系'}),
(广东:地址  {'名称': '广东'}),
(网信普惠:机构  {'名称': '网信普惠', '评级：12': '发展指数：71.32', '上市参股': '港股公司中国信贷持有平台股份', '银行存管': '海口联合农商银行', '加入协会': '2016年03月25日加入中国互联网金融协会任首批会员单位', 'ICP认证': '京ICP证130046号', '参考利率': '10.0%', '待还余额': '-', '上线时间': '2013-07-12', '网友印想及评分': '网友印象：还不错坑爹无语综合评分3.1，272人点评', '注册地': '北京'}),
(上市参股:平台  {'名称': '上市参股'}),
(北京:地址  {'名称': '北京'}),
(网利宝:机构  {'名称': '网利宝', '评级：50': '发展指数：58.84', '上市参股': 'A股鸿利智汇通过多级公司协议持有10%股份', '银行存管': '百信银行', 'ICP认证': '京ICP证160186号', '参考利率': '9.0%', '待还余额': '316014.01万', '上线时间': '2014-08-21', '网友印想及评分': '网友印象：还不错老板牛提现快综合评分4.4，2614人点评', '注册地': '北京'}),
(上市参股:平台  {'名称': '上市参股'}),
(北京:地址  {'名称': '北京'}),
(翼龙贷:机构  {'名称': '翼龙贷', '评级：9': '发展指数：75', '上市参股': '港股公司联想控股持有平台33.33%股份', '银行存管': '厦门银行', '加入协会': '2016年03月25日加入中国互联网金融协会任会员', 'ICP认证': '京ICP证151022号', '参考利率': '8.3%', '待还余额': '1362354.36万', '上线时间': '2011-04-01', '网友印想及评分': '网友印象：还不错老板牛标难抢综合评分3.3，885人点评', '注册地': '北京'}),
(上市参股:平台  {'名称': '上市参股'}),
(北京:地址  {'名称': '北京'}),
(花虾金融（华夏信财）:机构  {'名称': '花虾金融（华夏信财）', '银行存管': '平安银行', '参考利率': '7.0%', '待还余额': '639837.43万', '上线时间': '2015-10-19', '网友印想及评分': '网友印象：还不错老板牛还算透明综合评分4，400人点评', '注册地': '上海'}),
(民营系:平台  {'名称': '民营系'}),
(上海:地址  {'名称': '上海'}),
(陆金服:机构  {'名称': '陆金服', '评级：1': '发展指数：83.93', '上市控股': 'A股公司中国平安持有平台74.91%股份', '银行存管': '平安银行', '加入协会': '2016年03月25日加入中国互联网金融协会任理事', '参考利率': '8.3%', '待还余额': '12248464.08万', '上线时间': '2012-01-22', '网友印想及评分': '网友印象：还不错老板牛无语综合评分3.3，846人点评', '注册地': '上海'}),
(上市控股:平台  {'名称': '上市控股'}),
(上海:地址  {'名称': '上海'}),
(麦子金服财富:机构  {'名称': '麦子金服财富', '评级：59': '发展指数：55.52', '银行存管': '徽商银行', '加入协会': '2015年08月07日加入上海市互联网金融行业协会任会员', '参考利率': '10.9%', '待还余额': '-', '上线时间': '2009-06-15', '网友印想及评分': '网友印象：还不错老板牛提现快综合评分3.5，678人点评', '注册地': '上海'}),
(风投系:平台  {'名称': '风投系'}),
(上海:地址  {'名称': '上海'}),
(麻袋财富:机构  {'名称': '麻袋财富', '评级：8': '发展指数：75.12', '国资参股': '北京中信投资中心（有限合伙）等持有平台股份', '银行存管': '厦门银行', '加入协会': '2016年03月25日加入中国互联网金融协会任会员', '参考利率': '11.8%', '待还余额': '1483882.95万', '上线时间': '2014-12-08', '网友印想及评分': '网友印象：还不错老板牛还算透明综合评分3.5，377人点评', '注册地': '上海'}),
(国资参股:平台  {'名称': '国资参股'}),
(上海:地址  {'名称': '上海'}),
